// markdown-compiler.sesi
// A programatic markdown-to-HTML parser and layout engine.
// Uses high-speed string segmentation logic instead of heavy regex engines.

import {generate_page} from "site-builder"

// Pre-processes inline bold formatting (**bold**)
export fn parse_bold(line: string) -> string {
  let boldSegments = split(line, "**")
  if len(boldSegments) > 1 {
    let parsedLine = boldSegments[0]
    let idx = 1
    while idx < len(boldSegments) {
      if idx % 2 == 1 {
        parsedLine = parsedLine + "<strong>" + boldSegments[idx] + "</strong>"
      } else {
        parsedLine = parsedLine + boldSegments[idx]
      }
      idx = idx + 1
    }
    return parsedLine
  }
  return line
}

// Pre-processes inline italic formatting (*italic* or _italic_)
export fn parse_italic(line: string) -> string {
  // Try * marker first
  let italicSegments = split(line, "*")
  if len(italicSegments) > 1 {
    let parsedLine = italicSegments[0]
    let idx = 1
    while idx < len(italicSegments) {
      if idx % 2 == 1 {
        parsedLine = parsedLine + "<em>" + italicSegments[idx] + "</em>"
      } else {
        parsedLine = parsedLine + italicSegments[idx]
      }
      idx = idx + 1
    }
    line = parsedLine
  }
  
  // Try _ marker second. Only process if _ is used as emphasis, avoiding intra-word underscores (e.g. list_tools)
  let chars = split(line, "")
  let n = len(chars)
  let result = ""
  let i = 0
  let inItalic = false
  let alpha = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
  
  while i < n {
    let c = chars[i]
    if c == "_" {
      let isIntraWord = false
      if i > 0 {
        if i + 1 < n {
          let prevChar = chars[i - 1]
          let nextChar = chars[i + 1]
          let prevIsAlnum = len(split(alpha, prevChar)) > 1
          let nextIsAlnum = len(split(alpha, nextChar)) > 1
          if prevIsAlnum {
            if nextIsAlnum {
              isIntraWord = true
            }
          }
        }
      }
      
      if isIntraWord {
        result = result + "_"
      } else {
        if inItalic {
          result = result + "</em>"
          inItalic = false
        } else {
          let hasMatch = false
          let temp = i + 1
          while temp < n {
            if chars[temp] == "_" {
              let isMatchIntra = false
              if temp > 0 {
                if temp + 1 < n {
                  let pChar = chars[temp - 1]
                  let nChar = chars[temp + 1]
                  let pAlnum = len(split(alpha, pChar)) > 1
                  let nAlnum = len(split(alpha, nChar)) > 1
                  if pAlnum {
                    if nAlnum {
                      isMatchIntra = true
                    }
                  }
                }
              }
              if isMatchIntra == false {
                hasMatch = true
                break
              }
            }
            temp = temp + 1
          }
          
          if hasMatch {
            result = result + "<em>"
            inItalic = true
          } else {
            result = result + "_"
          }
        }
      }
    } else {
      result = result + c
    }
    i = i + 1
  }
  line = result
  
  return line
}

// Pre-processes inline hyperlinks ([label](url))
export fn parse_links(line: string) -> string {
  let linkSegments = split(line, "[")
  if len(linkSegments) > 1 {
    let parsedLine = linkSegments[0]
    let idx = 1
    while idx < len(linkSegments) {
      let innersegs = split(linkSegments[idx], "](")
      if len(innersegs) > 1 {
        let urlsegs = split(innersegs[1], ")")
        let linkText = innersegs[0]
        let url = urlsegs[0]
        parsedLine = parsedLine + "<a href='" + url + "' style='color: #ff003c; font-weight: bold; text-decoration: underline;'>" + linkText + "</a>"
        
        // Append remaining text after the closing parenthesis
        let rest = ""
        let r_idx = 1
        while r_idx < len(urlsegs) {
          rest = rest + urlsegs[r_idx]
          if r_idx < len(urlsegs) - 1 {
            rest = rest + ")"
          }
          r_idx = r_idx + 1
        }
        
        let i_idx = 2
        while i_idx < len(innersegs) {
          rest = rest + "](" + innersegs[i_idx]
          i_idx = i_idx + 1
        }
        
        parsedLine = parsedLine + rest
      } else {
        parsedLine = parsedLine + "[" + linkSegments[idx]
      }
      idx = idx + 1
    }
    return parsedLine
  }
  return line
}

export fn parse_images(line: string) -> string {
  let linkSegments = split(line, "![")
  if len(linkSegments) > 1 {
    let parsedLine = linkSegments[0]
    let idx = 1
    while idx < len(linkSegments) {
      let innersegs = split(linkSegments[idx], "](")
      if len(innersegs) > 1 {
        let urlsegs = split(innersegs[1], ")")
        let altText = innersegs[0]
        let url = urlsegs[0]
        parsedLine = parsedLine + "<img src='" + url + "' alt='" + altText + "' />"
        
        let rest = ""
        let r_idx = 1
        while r_idx < len(urlsegs) {
          rest = rest + urlsegs[r_idx]
          if r_idx < len(urlsegs) - 1 {
            rest = rest + ")"
          }
          r_idx = r_idx + 1
        }
        
        let i_idx = 2
        while i_idx < len(innersegs) {
          rest = rest + "](" + innersegs[i_idx]
          i_idx = i_idx + 1
        }
        
        parsedLine = parsedLine + rest
      } else {
        parsedLine = parsedLine + "![" + linkSegments[idx]
      }
      idx = idx + 1
    }
    return parsedLine
  }
  return line
}

export fn apply_text_formatting(line: string) -> string {
  let segments = split(line, "<")
  let result = ""
  let i = 0
  while i < len(segments) {
    if i == 0 {
      let temp = parse_bold(segments[i])
      temp = parse_italic(temp)
      result = result + temp
    } else {
      let inner = split(segments[i], ">")
      if len(inner) > 1 {
        let tag = inner[0]
        let text = inner[1]
        let r_idx = 2
        while r_idx < len(inner) {
          text = text + ">" + inner[r_idx]
          r_idx = r_idx + 1
        }
        let temp = parse_bold(text)
        temp = parse_italic(temp)
        result = result + "<" + tag + ">" + temp
      } else {
        let temp = parse_bold(segments[i])
        temp = parse_italic(temp)
        result = result + "<" + temp
      }
    }
    i = i + 1
  }
  return result
}

// Unified inline tokens compiler (aggregates bold, italic, and link transformations)
export fn parse_inline(line: string) -> string {
  let temp = parse_images(line)
  temp = parse_links(temp)
  temp = apply_text_formatting(temp)
  return temp
}

// Compiles a raw markdown string into a styled semantic HTML string
export fn parse_markdown(mdText: string) -> string {
  let lines = split(mdText, "\n")
  let html = ""
  let inCodeBlock = false
  
  for line in lines {
    // 1. Code Block toggle (checking triple backtick marker)
    let isCodeMarker = false
    if len(line) >= 3 {
      let chars = split(line, "")
      if chars[0] == "`" {
        if chars[1] == "`" {
          if chars[2] == "`" {
            isCodeMarker = true
          }
        }
      }
    }
    
    if isCodeMarker {
      if inCodeBlock {
        html = html + "</code></pre>\n"
        inCodeBlock = false
      } else {
        html = html + "<pre><code>"
        inCodeBlock = true
      }
    } else {
      if inCodeBlock {
        html = html + line + "\n"
      } else {
        if len(line) > 0 {
          let chars = split(line, "")
          
          // 2. Headings Check
          if chars[0] == "#" {
            if chars[1] == " " {
              let segs = split(line, "# ")
              let content = parse_inline(segs[1])
              html = html + "<h1>" + content + "</h1>\n"
            } else {
              if chars[1] == "#" {
                if chars[2] == " " {
                  let segs = split(line, "## ")
                  let content = parse_inline(segs[1])
                  html = html + "<h2>" + content + "</h2>\n"
                } else {
                  if chars[2] == "#" {
                    if chars[3] == " " {
                      let segs = split(line, "### ")
                      let content = parse_inline(segs[1])
                      html = html + "<h3>" + content + "</h3>\n"
                    } else {
                      let content = parse_inline(line)
                      html = html + "<p>" + content + "</p>\n"
                    }
                  } else {
                    let content = parse_inline(line)
                    html = html + "<p>" + content + "</p>\n"
                  }
                }
              } else {
                let content = parse_inline(line)
                html = html + "<p>" + content + "</p>\n"
              }
            }
          } else {
            // 3. Bullets Check
            if chars[0] == "-" {
              if chars[1] == " " {
                let segs = split(line, "- ")
                let rawContent = segs[1]
                let s_idx = 2
                while s_idx < len(segs) {
                  rawContent = rawContent + "- " + segs[s_idx]
                  s_idx = s_idx + 1
                }
                let content = parse_inline(rawContent)
                html = html + "<li>" + content + "</li>\n"
              } else {
                let content = parse_inline(line)
                html = html + "<p>" + content + "</p>\n"
              }
            } else {
              if chars[0] == "*" {
                if chars[1] == " " {
                  let segs = split(line, "* ")
                  let rawContent = segs[1]
                  let s_idx = 2
                  while s_idx < len(segs) {
                    rawContent = rawContent + "* " + segs[s_idx]
                    s_idx = s_idx + 1
                  }
                  let content = parse_inline(rawContent)
                  html = html + "<li>" + content + "</li>\n"
                } else {
                  let content = parse_inline(line)
                  html = html + "<p>" + content + "</p>\n"
                }
              } else {
                // 4. Standard Paragraph
                let content = parse_inline(line)
                html = html + "<p>" + content + "</p>\n"
              }
            }
          }
        }
      }
    }
  }
  return html
}

// Reads a markdown file and compiles it into a beautiful, styled, decoupled HTML page
export fn compile_markdown_file(mdPath: string, htmlPath: string, title: string) {
  print "⚡ Compiling markdown file:" mdPath "->" htmlPath
  try {
    let mdContent = read_file(mdPath)
    let parsed_body = parse_markdown(mdContent)
    let complete_html = generate_page(title, parsed_body)
    write_file(htmlPath, complete_html)
    print "✓ Markdown compilation successfully completed!"
    return true
  } catch (err) {
    print "⚠️ Markdown compilation failed. Verify paths and content."
    return false
  }
}


// ─────────────────────────────────────────────────────────────────────────────
// New Inline Parsers
// ─────────────────────────────────────────────────────────────────────────────

// Inline `code` spans (single backtick)
export fn parse_inline_code(line: string) -> string {
  let segs = split(line, "`")
  if len(segs) > 1 {
    let out = segs[0]
    let idx = 1
    while idx < len(segs) {
      if idx % 2 == 1 {
        out = out + "<code>" + segs[idx] + "</code>"
      } else {
        out = out + segs[idx]
      }
      idx = idx + 1
    }
    return out
  }
  return line
}

// Inline footnote references: [^key] → <sup><a href="#fn-key">[key]</a></sup>
export fn parse_footnote_refs(line: string) -> string {
  let segs = split(line, "[^")
  if len(segs) < 2 {
    return line
  }
  let out = segs[0]
  let idx = 1
  while idx < len(segs) {
    let inner = split(segs[idx], "]")
    if len(inner) >= 2 {
      let key = inner[0]
      let rest = ""
      let ri = 1
      while ri < len(inner) {
        if ri > 1 { rest = rest + "]" }
        rest = rest + inner[ri]
        ri = ri + 1
      }
      out = out + "<sup><a class='fn-ref' href='#fn-" + key + "'>[" + key + "]</a></sup>" + rest
    } else {
      out = out + "[^" + segs[idx]
    }
    idx = idx + 1
  }
  return out
}

// Extended unified inline compiler — bold, italic, links, inline code, footnote refs
export fn parse_inline_full(line: string) -> string {
  let t = parse_images(line)
  t = parse_bold(t)
  t = parse_italic(t)
  t = parse_links(t)
  t = parse_inline_code(t)
  t = parse_footnote_refs(t)
  return t
}

// ─────────────────────────────────────────────────────────────────────────────
// Block Parsers (standalone helpers for composability)
// ─────────────────────────────────────────────────────────────────────────────

// Blockquote line ("> text") → <blockquote><p>text</p></blockquote>
export fn parse_blockquote_line(line: string) -> string {
  let segs = split(line, "> ")
  if len(segs) > 1 {
    let content = parse_inline_full(segs[1])
    return "<blockquote class='md-blockquote'><p>" + content + "</p></blockquote>\n"
  }
  return "<p>" + parse_inline_full(line) + "</p>\n"
}

// Horizontal rule (--- or ***) → <hr>
export fn is_hr(line: string) -> bool {
  if line == "---" { return true }
  if line == "***" { return true }
  if line == "___" { return true }
  return false
}

// Task list item detection
// Returns "checked", "unchecked", or "" (not a task list item)
export fn task_list_type(line: string) -> string {
  let chars = split(line, "")
  if len(chars) < 6 { return "" }
  if chars[0] != "-" { return "" }
  if chars[1] != " " { return "" }
  if chars[2] != "[" { return "" }
  if chars[4] != "]" { return "" }
  if chars[3] == "x" { return "checked" }
  if chars[3] == "X" { return "checked" }
  if chars[3] == " " { return "unchecked" }
  return ""
}

// Ordered list item detection — line starts with "N. "
export fn is_ordered_item(line: string) -> string {
  let dotsegs = split(line, ". ")
  if len(dotsegs) < 2 { return "" }
  let prefix = dotsegs[0]
  let chars = split(prefix, "")
  let allDigits = true
  if len(chars) == 0 { return "" }
  for ch in chars {
    if ch != "0" {
      if ch != "1" {
        if ch != "2" {
          if ch != "3" {
            if ch != "4" {
              if ch != "5" {
                if ch != "6" {
                  if ch != "7" {
                    if ch != "8" {
                      if ch != "9" {
                        allDigits = false
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  if allDigits {
    return dotsegs[1]
  }
  return ""
}

// ─────────────────────────────────────────────────────────────────────────────
// Table Parser
// ─────────────────────────────────────────────────────────────────────────────
// Converts a markdown pipe table into an HTML <table>.
// tableLines: array<string> — the raw lines collected while inTable == true.

export fn compile_table(tableLines: array) -> string {
  if len(tableLines) < 2 { return "" }

  let html = "<div class='md-table-wrap'>\n<table class='md-table'>\n"

  // Header row — first line
  let headerLine = tableLines[0]
  let headerCells = split(headerLine, "|")
  html = html + "<thead>\n<tr>\n"
  for cell in headerCells {
    if len(cell) > 0 {
      html = html + "  <th>" + parse_inline_full(cell) + "</th>\n"
    }
  }
  html = html + "</tr>\n</thead>\n<tbody>\n"

  // Skip separator row (index 1 — contains dashes)
  let rowIdx = 2
  while rowIdx < len(tableLines) {
    let rowLine = tableLines[rowIdx]
    let rowCells = split(rowLine, "|")
    html = html + "<tr>\n"
    for cell in rowCells {
      if len(cell) > 0 {
        html = html + "  <td>" + parse_inline_full(cell) + "</td>\n"
      }
    }
    html = html + "</tr>\n"
    rowIdx = rowIdx + 1
  }

  html = html + "</tbody>\n</table>\n</div>\n"
  return html
}

// ─────────────────────────────────────────────────────────────────────────────
// Footnote Definition Collector
// ─────────────────────────────────────────────────────────────────────────────
// Scans all lines, extracts "[^key]: text" definitions, and returns an HTML
// <footer> block. Call after the main body is assembled.

export fn collect_footnotes(lines: array) -> string {
  let notes = []
  for line in lines {
    let segs = split(line, "[^")
    if len(segs) >= 2 {
      let inner = split(segs[1], "]:")
      if len(inner) >= 2 {
        let key = inner[0]
        let text = inner[1]
        // Trim leading space
        let textChars = split(text, "")
        if len(textChars) > 0 {
          if textChars[0] == " " {
            let trimmed = ""
            let ti = 1
            while ti < len(textChars) {
              trimmed = trimmed + textChars[ti]
              ti = ti + 1
            }
            text = trimmed
          }
        }
        push(notes, {"key": key, "text": text})
      }
    }
  }
  if len(notes) == 0 { return "" }

  let html = "<footer class='md-footnotes'>\n"
  html = html + "<ol class='footnote-list'>\n"
  for note in notes {
    html = html + "  <li id='fn-" + note["key"] + "'>" + parse_inline_full(note["text"]) + "</li>\n"
  }
  html = html + "</ol>\n</footer>\n"
  return html
}

// ─────────────────────────────────────────────────────────────────────────────
// Extended parse_markdown — replaces original, fully backward-compatible
// ─────────────────────────────────────────────────────────────────────────────

export fn parse_markdown_full(mdText) {
  let lines = split(mdText, "\n")
  let html = ""
  let inCodeBlock = false
  let inMermaidBlock = false
  let inTable = false
  let inOl = false
  let inUl = false
  let tableLines = []

  for line in lines {
    let isCodeMarker = false
    if len(line) >= 3 {
      let chars = split(line, "")
      if chars[0] == "`" {
        if chars[1] == "`" {
          if chars[2] == "`" {
            isCodeMarker = true
          }
        }
      }
    }
    if isCodeMarker {
      if inTable {
        html = html + compile_table(tableLines)
        tableLines = []
        inTable = false
      }
      if inOl {
        html = html + "</ol>\n"
        inOl = false
      }
      if inUl {
        html = html + "</ul>\n"
        inUl = false
      }
      if inCodeBlock {
        if inMermaidBlock {
          html = html + "</div>\n"
          inMermaidBlock = false
        } else {
          html = html + "</code></pre>\n"
        }
        inCodeBlock = false
      } else {
        let lang = ""
        let btSegs = split(line, "```")
        if len(btSegs) > 1 {
          lang = btSegs[1]
          let rSegs = split(lang, "\r")
          lang = rSegs[0]
        }
        if lang == "mermaid" {
          html = html + "<div class='mermaid'>\n"
          inMermaidBlock = true
        } else {
          if len(lang) > 0 {
            html = html + "<pre class='md-code'><code class='language-" + lang + "'>"
          } else {
            html = html + "<pre class='md-code'><code>"
          }
        }
        inCodeBlock = true
      }
    } else if inCodeBlock {
      html = html + line + "\n"
    } else {
      let isFnDef = false
      let fnSegs = split(line, "[^")
      if len(fnSegs) >= 2 {
        let fnInner = split(fnSegs[1], "]:")
        if len(fnInner) >= 2 {
          isFnDef = true
        }
      }
      if isFnDef {
        let _skip = 0
      } else if is_hr(line) {
        if inTable {
          html = html + compile_table(tableLines)
          tableLines = []
          inTable = false
        }
        if inOl {
          html = html + "</ol>\n"
          inOl = false
        }
        if inUl {
          html = html + "</ul>\n"
          inUl = false
        }
        html = html + "<hr />\n"
      } else if len(line) > 0 {
        let chars = split(line, "")
        let isTableRow = false
        if chars[0] == "|" {
          isTableRow = true
        }
        if isTableRow {
          if inOl {
            html = html + "</ol>\n"
            inOl = false
          }
          if inUl {
            html = html + "</ul>\n"
            inUl = false
          }
          push(tableLines, line)
          inTable = true
        } else {
          if inTable {
            html = html + compile_table(tableLines)
            tableLines = []
            inTable = false
          }
          if chars[0] == ">" {
            if inOl {
              html = html + "</ol>\n"
              inOl = false
            }
            if inUl {
              html = html + "</ul>\n"
              inUl = false
            }
            html = html + parse_blockquote_line(line)
          } else if chars[0] == "#" {
            if inOl {
              html = html + "</ol>\n"
              inOl = false
            }
            if inUl {
              html = html + "</ul>\n"
              inUl = false
            }
            if chars[1] == " " {
              let segs = split(line, "# ")
              html = html + "<h1>" + parse_inline_full(segs[1]) + "</h1>\n"
            } else if chars[1] == "#" {
              if chars[2] == " " {
                let segs = split(line, "## ")
                html = html + "<h2>" + parse_inline_full(segs[1]) + "</h2>\n"
              } else if chars[2] == "#" {
                if chars[3] == " " {
                  let segs = split(line, "### ")
                  html = html + "<h3>" + parse_inline_full(segs[1]) + "</h3>\n"
                } else {
                  html = html + "<p>" + parse_inline_full(line) + "</p>\n"
                }
              } else {
                html = html + "<p>" + parse_inline_full(line) + "</p>\n"
              }
            } else {
              html = html + "<p>" + parse_inline_full(line) + "</p>\n"
            }
          } else if chars[0] == "-" {
            if chars[1] == " " {
              let taskType = task_list_type(line)
              if taskType == "checked" {
                if inOl {
                  html = html + "</ol>\n"
                  inOl = false
                }
                if !inUl {
                  html = html + "<ul class='task-list'>\n"
                  inUl = true
                }
                let segs = split(line, "] ")
                let content = parse_inline_full(segs[1])
                html = html + "  <li><input type='checkbox' checked disabled />" + content + "</li>\n"
              } else if taskType == "unchecked" {
                if inOl {
                  html = html + "</ol>\n"
                  inOl = false
                }
                if !inUl {
                  html = html + "<ul class='task-list'>\n"
                  inUl = true
                }
                let segs = split(line, "] ")
                let content = parse_inline_full(segs[1])
                html = html + "  <li><input type='checkbox' disabled />" + content + "</li>\n"
              } else {
                if inOl {
                  html = html + "</ol>\n"
                  inOl = false
                }
                if !inUl {
                  html = html + "<ul>\n"
                  inUl = true
                }
                let segs = split(line, "- ")
                let content = parse_inline_full(segs[1])
                html = html + "  <li>" + content + "</li>\n"
              }
            } else {
              html = html + "<p>" + parse_inline_full(line) + "</p>\n"
            }
          } else {
            let olContent = is_ordered_item(line)
            if len(olContent) > 0 {
              if inUl {
                html = html + "</ul>\n"
                inUl = false
              }
              if !inOl {
                html = html + "<ol>\n"
                inOl = true
              }
              html = html + "  <li>" + parse_inline_full(olContent) + "</li>\n"
            } else {
              if inOl {
                html = html + "</ol>\n"
                inOl = false
              }
              if inUl {
                html = html + "</ul>\n"
                inUl = false
              }
              html = html + "<p>" + parse_inline_full(line) + "</p>\n"
            }
          }
        }
      } else {
        if inOl {
          html = html + "</ol>\n"
          inOl = false
        }
        if inUl {
          html = html + "</ul>\n"
          inUl = false
        }
        if inTable {
          html = html + compile_table(tableLines)
          tableLines = []
          inTable = false
        }
      }
    }
  }
  if inTable {
    html = html + compile_table(tableLines)
  }
  if inOl {
    html = html + "</ol>\n"
  }
  if inUl {
    html = html + "</ul>\n"
  }
  if inCodeBlock {
    if inMermaidBlock {
      html = html + "</div>\n"
    } else {
      html = html + "</code></pre>\n"
    }
  }
  html = html + collect_footnotes(lines)
  return html
}

// Extended file compiler — uses parse_markdown_full
export fn compile_markdown_file_full(mdPath: string, htmlPath: string, title: string) {
  print "Compiling (full):" mdPath "to" htmlPath
  try {
    let mdContent = read_file(mdPath)
    let parsed_body = parse_markdown_full(mdContent)
    let complete_html = generate_page(title, parsed_body)
    write_file(htmlPath, complete_html)
    print "Compiled:" htmlPath
    return true
  } catch (err) {
    print "Compilation failed for:" mdPath
    return false
  }
}

// Batch-compiles all .md files in a directory into HTML files in outputDir
export fn compile_markdown_dir(mdDir: string, outputDir: string) {
  make_dir(outputDir)
  let files = list_dir(mdDir)
  let count = 0
  for file in files {
    let parts = split(file, ".")
    let ext = parts[len(parts) - 1]
    if ext == "md" {
      let baseParts = split(file, ".md")
      let base = baseParts[0]
      let inPath  = mdDir + "/" + file
      let outPath = outputDir + "/" + base + ".html"
      let ok = compile_markdown_file_full(inPath, outPath, base)
      if ok {
        count = count + 1
      }
    }
  }
  print "compile_markdown_dir: compiled" str(count) "file(s) from" mdDir
  return count
}

// Tool Registry

export fn markdown_tools() {
  let tool_refs = {}

  fn register_tool(name: string, func, desc: string) {
    define_tool(name, func, desc)
    tool_refs[name] = desc
  }

  register_tool("parse_bold",                 parse_bold,                 "Transform bold markers to strong tags")
  register_tool("parse_italic",               parse_italic,               "Transform italic markers to em tags")
  register_tool("parse_links",                parse_links,                "Transform markdown links to anchor tags")
  register_tool("parse_inline",               parse_inline,               "Run bold, italic, link inline transforms (original)")
  register_tool("parse_inline_code",          parse_inline_code,          "Transform backtick code spans to styled code tags")
  register_tool("parse_footnote_refs",        parse_footnote_refs,        "Transform footnote references to superscript links")
  register_tool("parse_inline_full",          parse_inline_full,          "Run all inline transforms: bold, italic, links, code, footnotes")
  register_tool("parse_blockquote_line",      parse_blockquote_line,      "Convert a single blockquote line to HTML")
  register_tool("compile_table",              compile_table,              "Convert collected pipe-table lines to an HTML table")
  register_tool("collect_footnotes",          collect_footnotes,          "Scan lines for footnote definitions and render a footer")
  register_tool("is_hr",                      is_hr,                      "Detect horizontal rule lines")
  register_tool("task_list_type",             task_list_type,             "Detect task list items: returns checked, unchecked, or empty string")
  register_tool("is_ordered_item",            is_ordered_item,            "Detect ordered list items starting with N. text")
  register_tool("parse_markdown",             parse_markdown,             "Original markdown parser")
  register_tool("parse_markdown_full",        parse_markdown_full,        "Extended parser with blockquotes, tables, task lists, footnotes, ordered lists, HR, inline code")
  register_tool("compile_markdown_file",      compile_markdown_file,      "Compile a markdown file to HTML (original parser)")
  register_tool("compile_markdown_file_full", compile_markdown_file_full, "Compile a markdown file to HTML (extended parser)")
  register_tool("compile_markdown_dir",       compile_markdown_dir,       "Batch-compile all markdown files in a directory to HTML")

  let _registry = list_tools()
  print "markdown-compiler tool registry loaded -" str(len(_registry)) "tools available"
  print to_json(tool_refs)
}

markdown_tools()