/*
  Sesi Native Brutalist Visual Charting Engine
  Generates stunning, pure HTML/CSS/SVG charts with zero client-side JS.
  Perfect for high-density, low-latency static dashboard rendering.
*/

allow "std/draw" in with Draw // active

fn _render_svg(w, h, viewBox, style) {
  let rawSvg = Draw.render(w, h)
  let parts = split(rawSvg, "xmlns=\"http://www.w3.org/2000/svg\">")
  let header = "<svg viewBox='" + viewBox + "' width='100%' style='" + style + "' xmlns='http://www.w3.org/2000/svg'>"
  return header + parts[1]
}

export fn compile_bar(data, chartTitle) {
  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"
  html = html + "  <div class='bar-chart-container' style='display: flex; flex-direction: column; gap: 12px; margin-top: 15px;'>\n"
  
  for item in data {
    let pct = str(item["value"]) + "%"
    html = html + "    <div class='bar-row' style='display: grid; grid-template-columns: 120px 1fr 50px; align-items: center; gap: 10px;'>\n"
    html = html + "      <span class='bar-label' style='font-size: 0.85rem; color: #88ff88; font-weight: bold; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;'>" + item["label"] + "</span>\n"
    html = html + "      <div class='bar-track' style='background: #111; border: 1px solid #333; height: 18px; position: relative;'>\n"
    html = html + "        <div class='bar-fill' style='background: #00ff66; height: 100%; width: " + pct + "; box-shadow: inset 0 0 5px rgba(0,255,102,0.5);'></div>\n"
    html = html + "      </div>\n"
    html = html + "      <span class='bar-val' style='font-size: 0.85rem; color: #fff; text-align: right; font-weight: bold;'>" + str(item["value"]) + "</span>\n"
    html = html + "    </div>\n"
  }
  
  html = html + "  </div>\n</div>"
  return html
}

export fn compile_sparkline(values, chartTitle) {
  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"
  html = html + "  <div class='sparkline-container' style='background: #0d0d12; border: 2px solid #2a2a3a; padding: 16px; margin-top: 15px; border-radius: 4px;'>\n"
  
  let count = len(values)
  if count > 0 {

    // Find min and max for scaling
    let maxVal = values[0]
    let minVal = values[0]
    for v in values {
      if v > maxVal { maxVal = v }
      if v < minVal { minVal = v }
    }
    
    let spread = maxVal - minVal
    if spread == 0 {
      spread = 1
    }
    
    /* 
      SVG viewBox="0 0 400 180"
      Margins: Left=45, Right=15, Top=15, Bottom=25
      Graph Area: Width = 340, Height = 140
    */
    let width = 340
    let height = 140
    let leftMargin = 45
    let topMargin = 15
    
    Draw.clear()
    
    // Gradient definitions:
    Draw.gradient("linear", "grad-sparkline", [
      {"offset": "0%", "color": "#00ff66", "opacity": 0.4},
      {"offset": "100%", "color": "#00ff66", "opacity": 0.0}
    ], {"x1": 0, "y1": 0, "x2": 0, "y2": 1})
    
    // Draw Grid Lines (Horizontal)
    let grid_lines = 4
    let g = 0
    while g <= grid_lines {
      let gy = topMargin + g * (height / grid_lines)

      // Grid line
      Draw.line(leftMargin, gy, leftMargin + width, gy, "#1f1f2e", {"stroke-width": "1", "stroke-dasharray": "3,3"})
      
      // Y label
      let y_val = maxVal - g * (spread / grid_lines)
      let y_val_str = str(y_val)
      Draw.text(leftMargin - 8, gy + 3, y_val_str, 8, "#8a8a9e", {"text-anchor": "end", "font-family": "monospace"})
      g = g + 1
    }
    
    // Build line points and area path
    let points = ""
    let area_path = "M " + str(leftMargin) + " " + str(topMargin + height)
    let idx = 0
    let step = 0
    if count > 1 {
      step = width / (count - 1)
    }
    for v in values {
      let x = leftMargin + idx * step
      let y = topMargin + height - (((v - minVal) / spread) * height)
      
      points = points + str(x) + "," + str(y) + " "
      area_path = area_path + " L " + str(x) + " " + str(y)
      idx = idx + 1
    }
    area_path = area_path + " L " + str(leftMargin + width) + " " + str(topMargin + height) + " Z"
    
    // Draw Area Fill
    Draw.path(area_path, "url(#grad-sparkline)")
    
    // Draw Line (as polyline raw)
    Draw.raw("<polyline fill='none' stroke='#00ff66' stroke-width='2.5' stroke-linecap='round' stroke-linejoin='round' points='" + points + "' />")
    
    // Draw Dots and point labels
    let idx_dot = 0
    for v in values {
      let x = leftMargin + idx_dot * step
      let y = topMargin + height - (((v - minVal) / spread) * height)
      
      // Dot shadow / glow circle
      Draw.circle(x, y, 6, "#00ff66", {"fill-opacity": 0.25})
      
      // Main dot
      Draw.circle(x, y, 3, "#00ff66", {"stroke": "#ffffff", "stroke-width": 1})
      
      // Label above dot if not too many points
      if count <= 15 {
        Draw.text(x, y - 8, str(v), 8, "#ffffff", {"text-anchor": "middle", "font-weight": "bold", "font-family": "monospace"})
      }
      
      // X label (T1, T2, ...)
      let x_label = "T" + str(idx_dot + 1)
      Draw.text(x, topMargin + height + 16, x_label, 8, "#8a8a9e", {"text-anchor": "middle", "font-family": "monospace"})
      
      idx_dot = idx_dot + 1
    }
    
    let svg = _render_svg(400, 180, "0 0 400 180", "overflow: visible;")
    html = html + svg + "\n"
  } else {
    html = html + "    <p style='color: #62627a;'>No telemetry data present</p>\n"
  }
  
  html = html + "  </div>\n</div>"
  return html
}

export fn compile_gauge_indicator(value, minVal, maxVal, label) {
  let spread = maxVal - minVal
  if spread == 0 {
    spread = 1
  }
  let ratio = (value - minVal) / spread
  if ratio > 1 { ratio = 1 }
  if ratio < 0 { ratio = 0 }
  let pct = str(ratio * 100) + "%"
  
  // Decide dynamic warning thresholds
  let barColor = "#00ff66"
  let shadow = "rgba(0,255,102,0.5)"
  if ratio >= 0.8 {
    barColor = "#ff003c"
    shadow = "rgba(255,0,60,0.5)"
  } else if ratio >= 0.5 {
    barColor = "#ffea00"
    shadow = "rgba(255,234,0,0.5)"
  }
  
  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <div class='gauge-header' style='display: flex; justify-content: space-between; font-size: 0.85rem; color: #88ff88; font-weight: bold; margin-bottom: 6px;'>\n"
  html = html + "    <span>" + label + "</span>\n"
  html = html + "    <span style='color: " + barColor + ";'>" + str(value) + "</span>\n"
  html = html + "  </div>\n"
  html = html + "  <div class='gauge-track' style='background: #111; border: 1px solid #333; height: 12px; position: relative;'>\n"
  html = html + "    <div class='gauge-fill' style='background: " + barColor + "; height: 100%; width: " + pct + "; box-shadow: inset 0 0 4px " + shadow + "; transition: width 0.3s;'></div>\n"
  html = html + "  </div>\n"
  html = html + "</div>"
  return html
}


/* 
  ─────────────────────────────────────────────────────────────────────────────
  Pie / Donut Charts  (SVG arc path, pure math via pre-built segment table)
  ─────────────────────────────────────────────────────────────────────────────
  data: array<object> with keys "label" and "value" (raw, not %)
  Internally converts to percentages and draws one <path> arc per slice.
  SVG arc helper — returns "x,y" string for a point on a unit circle.
  angle in degrees, cx/cy = centre, r = radius.
  We do the trig by decomposing into an 8-point approximation table.

  Returns {x, y} on a circle of given radius centred at (cx,cy) at angleDeg
  Returns sin(deg) using a high-precision Taylor series approximation
*/
fn _sin(deg: number) {
  let a = deg
  while a < 0 { a = a + 360 }
  while a >= 360 { a = a - 360 }
  
  let sign = 1
  if a > 180 {
    a = a - 180
    sign = -1
  }
  if a > 90 {
    a = 180 - a
  }
  
  // Convert to radians: x = a * pi / 180
  let x = a * 0.017453292519943295
  
  // Taylor series terms
  let x3 = x * x * x
  let x5 = x3 * x * x
  let x7 = x5 * x * x
  
  let val = x - (x3 / 6) + (x5 / 120) - (x7 / 5040)
  return val * sign
}

// Returns cos(deg) using the sine shift identity
fn _cos(deg: number) {
  return _sin(deg + 90)
}

// Returns {x, y} on a circle of given radius centred at (cx,cy) at angleDeg
fn _polar(cx: number, cy: number, r: number, angleDeg: number) {
  let cosA = _cos(angleDeg)
  let sinA = _sin(angleDeg)
  return {"x": cx + r * cosA, "y": cy + r * sinA}
}

// Slice palette — 8 brutalist accent colours cycling per segment
fn _slice_color(idx: number) {
  let palette = ["#00ff66","#ff003c","#ffea00","#00cfff","#ff8800","#cc00ff","#ff66aa","#aaff00"]
  let i = idx
  while i >= 8 { i = i - 8 }
  return palette[i]
}

export fn compile_pie(data: array, chartTitle: string) {

  // Sum totals
  let total = 0
  for item in data { total = total + item["value"] }
  if total == 0 { total = 1 }

  let cx = 120
  let cy = 120
  let r  = 90

  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"

  Draw.clear()

  let colors = ["#00ff66", "#00ffff", "#ffb700", "#ff3366", "#a64dff", "#0088ff", "#ff66cc", "#99ff33"]

  let startDeg = -90
  let colorIdx = 0
  for item in data {
    let sliceDeg = (item["value"] / total) * 360
    let endDeg   = startDeg + sliceDeg
    let largeArc = 0
    if sliceDeg > 180 { largeArc = 1 }
    let p1 = _polar(cx, cy, r, startDeg)
    let p2 = _polar(cx, cy, r, endDeg)
    
    let colIdx = colorIdx
    while colIdx >= 8 { colIdx = colIdx - 8 }
    let col = colors[colIdx]
    
    let d = "M " + str(cx) + " " + str(cy)
    d = d + " L " + str(p1["x"]) + " " + str(p1["y"])
    d = d + " A " + str(r) + " " + str(r) + " 0 " + str(largeArc) + " 1 " + str(p2["x"]) + " " + str(p2["y"])
    d = d + " Z"
    
    Draw.path(d, col, {"stroke": "#0d0d12", "stroke-width": "2.5", "stroke-linejoin": "round"})
    
    // Label midpoint
    let midDeg = startDeg + sliceDeg / 2
    let lp  = _polar(cx, cy, r * 0.62, midDeg)
    
    // Only display label if slice size is significant (> 5%)
    let pct_val = (item["value"] / total) * 100
    if pct_val > 5 {
      let pct_str = str(pct_val)
      let parts = split(pct_str, ".")
      let pct_clean = parts[0] + "%"
      
      Draw.text(lp["x"], lp["y"], pct_clean, 9, "#0d0d12", {"text-anchor": "middle", "dominant-baseline": "middle", "font-weight": "bold", "font-family": "monospace"})
    }
    
    startDeg = endDeg
    colorIdx = colorIdx + 1
  }

  // Legend (right side)
  let li = 0
  let legendX = 245
  for item in data {
    let colIdx = li
    while colIdx >= 8 { colIdx = colIdx - 8 }
    let col = colors[colIdx]
    
    let ly = 40 + li * 22

    Draw.circle(legendX + 6, ly + 5, 6, col, {"stroke": "#0d0d12", "stroke-width": "1"})
    Draw.text(legendX + 20, ly + 9, item["label"], 9, "#f0f0f5", {"font-family": "monospace", "font-weight": "bold"})
    li = li + 1
  }

  let svg = _render_svg(360, 240, "0 0 360 240", "margin-top:12px; filter: drop-shadow(0px 8px 16px rgba(0,0,0,0.35));")
  html = html + svg + "\n</div>"
  return html
}

export fn compile_donut(data: array, chartTitle: string, centerLabel: string) {
  let total = 0
  for item in data { total = total + item["value"] }
  if total == 0 { total = 1 }

  let cx = 120
  let cy = 120
  let rOuter = 100
  let rInner = 52

  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"

  Draw.clear()

  let startDeg = -90
  let colorIdx = 0
  for item in data {
    let sliceDeg = (item["value"] / total) * 360
    let endDeg   = startDeg + sliceDeg
    let largeArc = 0
    if sliceDeg > 180 { largeArc = 1 }
    let p1o = _polar(cx, cy, rOuter, startDeg)
    let p2o = _polar(cx, cy, rOuter, endDeg)
    let p1i = _polar(cx, cy, rInner, endDeg)
    let p2i = _polar(cx, cy, rInner, startDeg)
    let col = _slice_color(colorIdx)
    let d = "M " + str(p1o["x"]) + " " + str(p1o["y"])
    d = d + " A " + str(rOuter) + " " + str(rOuter) + " 0 " + str(largeArc) + " 1 " + str(p2o["x"]) + " " + str(p2o["y"])
    d = d + " L " + str(p1i["x"]) + " " + str(p1i["y"])
    d = d + " A " + str(rInner) + " " + str(rInner) + " 0 " + str(largeArc) + " 0 " + str(p2i["x"]) + " " + str(p2i["y"])
    d = d + " Z"
    
    Draw.path(d, col, {"stroke": "#000", "stroke-width": "2"})
    startDeg = endDeg
    colorIdx = colorIdx + 1
  }

  // Centre label
  Draw.text(cx, cy - 6, centerLabel, 13, "#fff", {"text-anchor": "middle", "font-weight": "bold"})
  Draw.text(cx, cy + 10, str(total) + " total", 10, "#88ff88", {"text-anchor": "middle"})

  // Legend
  let li = 0
  let legendX = 255
  for item in data {
    let col = _slice_color(li)
    let ly = 30 + li * 22
    Draw.rect(legendX, ly, 12, 12, col)
    Draw.text(legendX + 16, ly + 10, item["label"], 10, "#88ff88")
    li = li + 1
  }

  let svg = _render_svg(340, 240, "0 0 340 240", "margin-top:12px;")
  html = html + svg + "\n</div>"
  return html
}

/*
  ─────────────────────────────────────────────────────────────────────────────
  Heatmap  (CSS grid, value → colour intensity)
  ─────────────────────────────────────────────────────────────────────────────
  rows: array<object> with keys "label" (row name) and "cells" (array<object>
  each having "col" and "value").
  cols: array<string> — column header labels
*/
export fn compile_heatmap(rows: array, cols: array, chartTitle: string) {
  // Flatten all values to find global min/max
  let allMin = 999999999
  let allMax = -999999999
  for row in rows {
    for cell in row["cells"] {
      if cell["value"] < allMin { allMin = cell["value"] }
      if cell["value"] > allMax { allMax = cell["value"] }
    }
  }
  let spread = allMax - allMin
  if spread == 0 { spread = 1 }

  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"
  html = html + "  <div class='heatmap-grid' style='display: grid; grid-template-columns: 100px repeat(" + str(len(cols)) + ", 1fr); gap: 3px; margin-top: 12px;'>\n"

  // Header row
  html = html + "    <div style='font-size:0.7rem; color:#555;'></div>\n"
  for col in cols {
    html = html + "    <div style='font-size:0.7rem; color:#88ff88; font-weight:bold; text-align:center; padding:4px 2px;'>" + col + "</div>\n"
  }

  // Data rows
  for row in rows {
    html = html + "    <div style='font-size:0.78rem; color:#88ff88; font-weight:bold; align-self:center; padding-right:6px;'>" + row["label"] + "</div>\n"
    for cell in row["cells"] {
      let ratio = (cell["value"] - allMin) / spread

      // Map ratio to green→yellow→red hex channel
      let r = 0
      let g = 255
      let b = 0
      if ratio >= 0.5 {
        let t = (ratio - 0.5) / 0.5
        r = 255
        g = 255 - t * (255 - 0)
        b = 0
      } else {
        let t = ratio / 0.5
        r = t * 255
        g = 255
        b = 0
      }
      let bg = "rgb(" + str(r) + "," + str(g) + "," + str(b) + ")"
      let textCol = "#000"
      if ratio < 0.25 { textCol = "#fff" }
      html = html + "    <div style='background:" + bg + "; padding:8px 4px; text-align:center; font-size:0.78rem; font-weight:bold; color:" + textCol + ";'>" + str(cell["value"]) + "</div>\n"
    }
  }

  html = html + "  </div>\n</div>"
  return html
}

/*
  ─────────────────────────────────────────────────────────────────────────────
  Scatter Plot  (SVG circles, normalised to viewBox)
  ─────────────────────────────────────────────────────────────────────────────
  points: array<object> with keys "x", "y", and optional "label"
  xLabel / yLabel: axis titles
*/

export fn compile_scatter_plot(points: array, xLabel: string, yLabel: string, chartTitle: string) {
  let pad = 40
  let w   = 300
  let h   = 200

  // Find extents
  let xMin = 999999
  let xMax = -999999
  let yMin = 999999
  let yMax = -999999
  for pt in points {
    if pt["x"] < xMin { xMin = pt["x"] }
    if pt["x"] > xMax { xMax = pt["x"] }
    if pt["y"] < yMin { yMin = pt["y"] }
    if pt["y"] > yMax { yMax = pt["y"] }
  }
  let xSpread = xMax - xMin
  let ySpread = yMax - yMin
  if xSpread == 0 { xSpread = 1 }
  if ySpread == 0 { ySpread = 1 }

  let svgW = w + pad * 2
  let svgH = h + pad * 2

  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"

  Draw.clear()

  // Axes
  let x0 = pad
  let y0 = pad
  let x1 = pad + w
  let y1 = pad + h
  Draw.line(x0, y0, x0, y1, "#333", {"stroke-width": "1"})
  Draw.line(x0, y1, x1, y1, "#333", {"stroke-width": "1"})
  
  // Axis labels
  Draw.text(x0 + w / 2, svgH - 4, xLabel, 10, "#555", {"text-anchor": "middle"})
  
  let rotAttr = "rotate(-90 10 " + str(y0 + h / 2) + ")"
  Draw.text(10, y0 + h / 2, yLabel, 10, "#555", {"text-anchor": "middle", "transform": rotAttr})

  // Plot circles
  for pt in points {
    let px = x0 + ((pt["x"] - xMin) / xSpread) * w
    let py = y1 - ((pt["y"] - yMin) / ySpread) * h
    Draw.circle(px, py, 5, "#00ff66", {"stroke": "#000", "stroke-width": "1", "opacity": "0.85"})
    if pt["label"] != null {
      Draw.text(px + 7, py + 4, pt["label"], 9, "#88ff88")
    }
  }

  let svg = _render_svg(svgW, svgH, "0 0 " + str(svgW) + " " + str(svgH), "margin-top:12px;")
  html = html + svg + "\n</div>"
  return html
}

/*
  ─────────────────────────────────────────────────────────────────────────────
  Radar / Spider Chart  (SVG polygon, N-axis)
  ─────────────────────────────────────────────────────────────────────────────
  axes: array<object> with keys "label" and "value" (0–100 scale expected)
  maxVal: the scale ceiling (defaults to 100 if 0)
*/

export fn compile_radar(axes: array, chartTitle: string, maxVal: number) {
  let scale = maxVal
  if scale == 0 { scale = 100 }

  let cx = 150
  let cy = 130
  let r  = 100
  let n  = len(axes)
  if n == 0 { n = 1 }

  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"

  Draw.clear()

  // Draw web rings (3 rings at 33%, 66%, 100%)
  let ringPct = 0
  while ringPct < 3 {
    let rr = r * (ringPct + 1) / 3
    let webPts = ""
    let wi = 0
    while wi < n {
      let angleDeg = -90 + (wi * 360) / n
      let wp = _polar(cx, cy, rr, angleDeg)
      webPts = webPts + str(wp["x"]) + "," + str(wp["y"]) + " "
      wi = wi + 1
    }
    Draw.polygon(webPts, "none", {"stroke": "#222", "stroke-width": "1"})
    ringPct = ringPct + 1
  }

  // Draw spokes
  let si = 0
  for axis in axes {
    let angleDeg = -90 + (si * 360) / n
    let sp = _polar(cx, cy, r, angleDeg)
    Draw.line(cx, cy, sp["x"], sp["y"], "#333", {"stroke-width": "1"})
    
    // Axis label
    let lp = _polar(cx, cy, r + 16, angleDeg)
    Draw.text(lp["x"], lp["y"], axis["label"], 9, "#88ff88", {"text-anchor": "middle", "dominant-baseline": "middle"})
    si = si + 1
  }

  // Draw data polygon
  let dataPts = ""
  let di = 0
  for axis in axes {
    let ratio = axis["value"] / scale
    if ratio > 1 { ratio = 1 }
    if ratio < 0 { ratio = 0 }
    let angleDeg = -90 + (di * 360) / n
    let dp = _polar(cx, cy, r * ratio, angleDeg)
    dataPts = dataPts + str(dp["x"]) + "," + str(dp["y"]) + " "
    di = di + 1
  }
  Draw.polygon(dataPts, "rgba(0,255,102,0.15)", {"stroke": "#00ff66", "stroke-width": "2"})

  // Data dots
  let ddi = 0
  for axis in axes {
    let ratio = axis["value"] / scale
    if ratio > 1 { ratio = 1 }
    if ratio < 0 { ratio = 0 }
    let angleDeg = -90 + (ddi * 360) / n
    let dp = _polar(cx, cy, r * ratio, angleDeg)
    Draw.circle(dp["x"], dp["y"], 4, "#ff003c", {"stroke": "#fff", "stroke-width": "1"})
    ddi = ddi + 1
  }

  let svg = _render_svg(300, 260, "0 0 300 260", "margin-top:12px;")
  html = html + svg + "\n</div>"
  return html
}

/*
  ─────────────────────────────────────────────────────────────────────────────
  Funnel Chart  (SVG trapezoid stacks, widest at top)
  ─────────────────────────────────────────────────────────────────────────────
  stages: array<object> with keys "label" and "value"
  Values are used proportionally — the largest determines 100% width.
*/

export fn compile_funnel(stages: array, chartTitle: string) {

  // Find max value to normalise widths
  let maxVal = 0
  for s in stages { if s["value"] > maxVal { maxVal = s["value"] } }
  if maxVal == 0 { maxVal = 1 }

  let svgW  = 320
  let stageH = 36
  let gap    = 5
  let n      = len(stages)
  let svgH   = n * (stageH + gap) + 20
  let midX   = svgW / 2

  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"

  Draw.clear()

  let si = 0
  let colorIdx = 0
  for stage in stages {
    let ratio     = stage["value"] / maxVal
    let halfW     = (svgW * 0.45) * ratio
    let y         = si * (stageH + gap) + 10

    // Next stage width for tapered bottom edge
    let nextRatio = ratio
    if si < n - 1 {
      let nextIdx = si + 1
      let ni = 0
      for ns in stages {
        if ni == nextIdx {
          nextRatio = ns["value"] / maxVal
        }
        ni = ni + 1
      }
    } else {
      nextRatio = ratio * 0.6
    }
    let nextHalfW = (svgW * 0.45) * nextRatio

    let col = _slice_color(colorIdx)

    // Trapezoid: top-left, top-right, bottom-right, bottom-left
    let tlx = midX - halfW
    let trx = midX + halfW
    let brx = midX + nextHalfW
    let blx = midX - nextHalfW
    let ty  = y
    let by  = y + stageH
    let pts = str(tlx) + "," + str(ty) + " " + str(trx) + "," + str(ty) + " " + str(brx) + "," + str(by) + " " + str(blx) + "," + str(by)
    Draw.polygon(pts, col, {"stroke": "#000", "stroke-width": "1.5"})
    
    // Label
    let labelText = stage["label"] + " — " + str(stage["value"])
    Draw.text(midX, ty + stageH / 2 + 5, labelText, 11, "#000", {"text-anchor": "middle", "font-weight": "bold"})
    si = si + 1
    colorIdx = colorIdx + 1
  }

  let svg = _render_svg(svgW, svgH, "0 0 " + str(svgW) + " " + str(svgH), "margin-top:12px;")
  html = html + svg + "\n</div>"
  return html
}

/*
  ─────────────────────────────────────────────────────────────────────────────
  Candlestick Chart (SVG OHLC wicks and bodies)
  ─────────────────────────────────────────────────────────────────────────────
  data: array<object> with keys "label", "open", "high", "low", "close"
*/
export fn compile_candlestick(data: array, chartTitle: string) {
  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"
  html = html + "  <div class='candlestick-container' style='background: #0d0d12; border: 2px solid #2a2a3a; padding: 16px; margin-top: 15px; border-radius: 4px;'>\n"

  let count = len(data)
  if count > 0 {
    
    // Find min and max of ALL high/low/open/close values to scale properly
    let first = data[0]
    let maxVal = first["high"]
    let minVal = first["low"]
    for item in data {
      if item["high"] > maxVal { maxVal = item["high"] }
      if item["low"] < minVal { minVal = item["low"] }
      if item["open"] > maxVal { maxVal = item["open"] }
      if item["open"] < minVal { minVal = item["open"] }
      if item["close"] > maxVal { maxVal = item["close"] }
      if item["close"] < minVal { minVal = item["close"] }
    }

    let spread = maxVal - minVal
    if spread == 0 { spread = 1 }

    // SVG parameters
    let width = 340
    let height = 140
    let leftMargin = 45
    let topMargin = 15

    Draw.clear()

    // Horizontal grid lines
    let grid_lines = 4
    let g = 0
    while g <= grid_lines {
      let gy = topMargin + g * (height / grid_lines)
      Draw.line(leftMargin, gy, leftMargin + width, gy, "#1f1f2e", {"stroke-width": "1", "stroke-dasharray": "3,3"})
      let y_val = maxVal - g * (spread / grid_lines)
      let y_val_str = str(y_val)
      Draw.text(leftMargin - 8, gy + 3, y_val_str, 8, "#8a8a9e", {"text-anchor": "end", "font-family": "monospace"})
      g = g + 1
    }

    let idx = 0
    let step = 0
    if count > 1 {
      step = width / (count - 1)
    } else {
      step = width
    }

    // Candle width (responsive, e.g. step * 0.6)
    let candleW = step * 0.5
    if candleW > 24 { candleW = 24 }
    if candleW < 4 { candleW = 4 }

    for item in data {
      let cx_pos = leftMargin + idx * step
      
      // Calculate Y coords
      let y_high  = topMargin + height - (((item["high"] - minVal) / spread) * height)
      let y_low   = topMargin + height - (((item["low"] - minVal) / spread) * height)
      let y_open  = topMargin + height - (((item["open"] - minVal) / spread) * height)
      let y_close = topMargin + height - (((item["close"] - minVal) / spread) * height)

      // Determine candle direction and colour
      let isUp = true
      if y_close > y_open {
        isUp = false // In SVG Y goes down, so if y_close > y_open, closing price is lower than open
      }
      
      let color = "#ff3366" // Red (downward)
      if isUp {
        color = "#00ff66" // Green (upward)
      }

      // Draw wick (line from low to high)
      Draw.line(cx_pos, y_low, cx_pos, y_high, color, {"stroke-width": "1.5"})

      // Draw body (rect from open to close)
      let rectY = y_open
      let rectH = y_close - y_open
      if isUp {
        rectY = y_close
        rectH = y_open - y_close
      }
      if rectH < 2 { rectH = 2 }

      let rectX = cx_pos - candleW / 2
      Draw.rect(rectX, rectY, candleW, rectH, color, {"stroke": "#0d0d12", "stroke-width": "1"})

      // X label
      Draw.text(cx_pos, topMargin + height + 16, item["label"], 8, "#8a8a9e", {"text-anchor": "middle", "font-family": "monospace"})

      idx = idx + 1
    }

    let svg = _render_svg(400, 180, "0 0 400 180", "overflow: visible;")
    html = html + svg + "\n"
  } else {
    html = html + "    <p style='color: #62627a;'>No intervals present</p>\n"
  }

  html = html + "  </div>\n</div>"
  return html
}

/*
  ─────────────────────────────────────────────────────────────────────────────
  Treemap Chart (SVG slice-and-dice rectangular layout partitioning)
  ─────────────────────────────────────────────────────────────────────────────
  data: array<object> with keys "label" and "value"
*/
export fn compile_treemap(data: array, chartTitle: string) {
  let html = "<div class='brutalist-chart-card'>\n"
  html = html + "  <h3 class='chart-card-title'>" + chartTitle + "</h3>\n"

  // Canvas bounds: x=0, y=0, w=360, h=200
  let rx = 0
  let ry = 0
  let rw = 360
  let rh = 200

  Draw.clear()

  // Palette colors
  let colors = ["#00ff66", "#00ffff", "#ffb700", "#ff3366", "#a64dff", "#0088ff", "#ff66cc", "#99ff33"]

  let idx = 0
  let count = len(data)
  for item in data {

    // Calculate sum of remaining values
    let sum_rem = 0
    let k = idx
    while k < count {
      sum_rem = sum_rem + data[k]["value"]
      k = k + 1
    }
    if sum_rem == 0 { sum_rem = 1 }

    let pct = item["value"] / sum_rem
    
    // Choose slice direction based on aspect ratio
    let cw = 0
    let ch = 0
    let cx = rx
    let cy = ry

    if rw > rh {
      cw = rw * pct
      ch = rh
      rx = rx + cw
      rw = rw - cw
    } else {
      cw = rw
      ch = rh * pct
      ry = ry + ch
      rh = rh - ch
    }

    // Map color
    let colIdx = idx
    while colIdx >= 8 { colIdx = colIdx - 8 }
    let col = colors[colIdx]

    // Ensure we don't draw empty or negative boxes
    if cw > 2 {
      if ch > 2 {
        Draw.rect(cx, cy, cw, ch, col, {"fill-opacity": "0.15", "stroke": col, "stroke-width": "1.5"})
        
        // Render label if the box is big enough
        if cw > 40 {
          if ch > 20 {
            // Title label
            Draw.text(cx + 8, cy + 16, item["label"], 9, "#ffffff", {"font-weight": "bold", "font-family": "monospace"})
            // Value label
            Draw.text(cx + 8, cy + 28, str(item["value"]), 8, col, {"font-family": "monospace"})
          }
        }
      }
    }

    idx = idx + 1
  }

  let svg = _render_svg(360, 200, "0 0 360 200", "margin-top:12px; border: 2px solid #2a2a3a; background: #0d0d12;")
  html = html + svg + "\n</div>"
  return html
}

/*
  ─────────────────────────────────────────────────────────────────────────────
  Tool Registry
  ─────────────────────────────────────────────────────────────────────────────
*/
export fn visual_chart_tools() {
  let tool_refs = {}

  fn register_tool(name: string, func, desc: string) {
    define_tool(name, func, desc)
    tool_refs[name] = desc
  }

  register_tool("compile_bar",                compile_bar,                "Render a brutalist horizontal bar chart from an array of {label, value} items")
  register_tool("compile_sparkline",          compile_sparkline,          "Render an SVG sparkline from an array of numeric values")
  register_tool("compile_gauge_indicator",    compile_gauge_indicator,    "Render a colour-coded linear gauge bar with dynamic warning thresholds")
  register_tool("compile_pie",                compile_pie,                "Render an SVG pie chart with percentage labels and legend")
  register_tool("compile_donut",              compile_donut,              "Render an SVG donut chart with a centre label and legend")
  register_tool("compile_heatmap",            compile_heatmap,            "Render a CSS grid heatmap with green-to-red intensity colouring")
  register_tool("compile_scatter_plot",       compile_scatter_plot,       "Render an SVG scatter plot with labelled axes and optional point labels")
  register_tool("compile_radar",              compile_radar,              "Render an SVG radar / spider chart from N-axis {label, value} data")
  register_tool("compile_funnel",             compile_funnel,             "Render an SVG funnel chart with tapered trapezoid stages")
  register_tool("compile_candlestick",        compile_candlestick,        "Render a brutalist SVG candlestick chart from OHLC data points")
  register_tool("compile_treemap",            compile_treemap,            "Render a detailed SVG treemap chart using slice-and-dice partitioning")

  let _registry = list_tools()
  print "📦 visual-charts tool registry loaded —" str(len(_registry)) "tools available"
  print to_json(tool_refs)
}

visual_chart_tools()